.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 0 7%;
  margin: 0 auto;
  margin-top: 2rem;

  .wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;

    .main-image {
      //   position: relative;
      width: 100%;
      border-radius: 1rem;
    }
    .text {
      padding-left: 1rem;
      font-size: 32px;
      //   position: absolute;
      //   top: 30%;
      //   left: 50%;
      //   transform: translateX(-50%);
    }
  }

  .items {
    // display: flex;
    // width: 100%;
    // flex-wrap: wrap;
    // justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .item {
    width: 100%;
    height: 250px;
    border-radius: 1rem;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
    }
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    .wrapper {
      flex-wrap: nowrap;

      .main-image {
        width: 65%;
      }
    }
  }
}

ul {
  margin-top: 2rem !important;
}
.container {
  padding: 15px;
}

ul.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.images > li {
  position: relative;
  padding-top: 66%;
}

// ul.images > li img {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   height: 100%;
//   width: 100%;
//   object-fit: contain;
// }

@media (max-width: 567px) {
  ul.images {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
