.home-wrapper {
  min-height: calc(100vh - 80px - 55.5px);
  position: relative;
}

.inner {
  padding: 2rem 0;
}

.description {
  height: 300px;

  justify-content: space-between;
  margin-top: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem 1rem 0.5rem 1rem;
  font-size: 18px;

  span {
    color: #ffc857;
  }
}

// modal styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  transition: all 0.2s ease-in-out;
}

.close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

@media only screen and (min-width: 1000px) {
  .inner {
    display: flex;
  }

  .slider-container {
    width: 60%;
  }

  .description {
    margin-left: 2rem;
    width: 38%;
    height: 450px;
  }
}
